#Properties saved on 2025-07-20T15:28:48.231153Z
#Sun Jul 20 18:28:48 EEST 2025
hoodie.compaction.payload.class=org.apache.hudi.metadata.HoodieMetadataPayload
hoodie.table.type=MERGE_ON_READ
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.checksum=4199253354
hoodie.datasource.write.drop.partition.columns=false
hoodie.table.recordkey.fields=key
hoodie.table.name=payment_hudi_metadata
hoodie.compaction.record.merger.strategy=eeb8d96f-b1e4-49fd-bbf8-28ac514178e5
hoodie.populate.meta.fields=false
hoodie.table.keygenerator.class=org.apache.hudi.metadata.HoodieTableMetadataKeyGenerator
hoodie.table.base.file.format=HFILE
hoodie.table.version=6
